<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARRAKESH Band Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="bandName"></h1>
        </header>
        <main>
            <div class="grid">
                <a href="https://open.spotify.com/intl-pt/artist/7eQKpZlY4A3fynoiLXIvjF?si=ZGnTUXcCTUWc0UO-xtIqxg" class="image-container">
                    <img src="./imagens/timeskip-min.jpg" alt="Latest Release Cover Art">
                    <div class="image-overlay"></div>
                    <div class="image-title">LANÇAMENTOS</div>
                </a>
                <a href="https://www.lojabalaclava.com.br/index.html" class="image-container">
                    <img src="./imagens/merch.jpeg" alt="Merchandise">
                    <div class="image-overlay"></div>
                    <div class="image-title">MERCH</div>
                </a>
                <div class="image-container">
                    <img src="./imagens/shows-min.jpg" alt="Tour Dates">
                    <div class="tour-dates">
                        <h3>TOUR</h3>
                        <ul>
                            <li>???????</li>
                            <li>???????</li>
                            <li>???????</li>
                            <li>???????</li>
                            <li>???????</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <form action="https://script.google.com/macros/s/AKfycbxuRfbtGLnoovGc-hcf9hqEW3zA0-VjR5uIIQPg5HAN7LYWgS_6gAzNrqK74MqgFqUs/exec" method="get">
                <input type="email" name="email" placeholder="MAIL LIST" required>
                <button type="submit">MAILING</button>
            </form>
        </footer>
    </div>
    <script src="script.js"></script>